<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <!-- Page information -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Troop Consumption Calculator</title>

        <!-- Reset always comes first -->
        <link rel="stylesheet" href="css/reset.css">

        <!-- CSS Injection -->
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    
    <body oncontextmenu="return false">
        
        <!-- Header -->
        <header>
            <nav>
                <h1>Troop Consumption Calculator</h1>
            </nav>
        </header>
        
        <!-- Main -->
        <main>
            <section id="buttons" class="container">
                <button id="minus" class="button" onclick="deleteTemplate()">Delete</button>
                <button id="plus" class="button" onclick="addTemplate()">Add</button>

                <button id="save" class="button" onclick="saveTemplate()">Save</button>
                <a id="download-button" style="display: none;"></a>

                <button type="file" id="load" class="button" onclick="openFileMenu()">Load</button>
                <input type="file" id="loadFile" style="display: none;">

                <button id="calculate" class="button" onclick="calculate()">Calculate</button>
            </section>
            <section id="all-tab" class="container">
                <p id="total-needed-supply">Total Needed Supply: 0</p>
                <p id="total-damage-all">Total Damage: 0</p>
            </section>
            <section id="table" class="container">

                <form class="template">
                    <div class="inputs">
                        <input type="checkbox" class="template-check-box">
                        <input placeholder="Name" class="name">
                        <input type="number" placeholder="Damage" class="damage">
                        <input type="number" placeholder="Units Amount" class="units-amount">
                        <input type="number" placeholder="Consumption modifier" class="consumption-modifier">
                    </div>
                    <div class="info">
                        <p class="needed-supply">Supply Consumption: 0</p>
                        <p class="total-damage">Total Damage: 0</p>
                    </div>
                <form>
                
            </section>
        </main>
                
        <!-- Footer -->
        <footer>
            <nav></nav>
        </footer>
    </body>

    <!-- JavaScript Injection -->
    <script src="js/file-manipulation.js"></script>
    <script src="js/template-manipulation.js"></script>
    <script src="js/scriptfile.js"></script>
    <script src="js/interface-controller.js"></script>

</html>